html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
}


article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
	display: block;
}

audio,canvas,progress,video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],template {
	display: none;
}

a {
	background-color: transparent;
}

a:active,a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,strong {
	font-weight: 700;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: .67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -.5em;
}

sub {
	bottom: -.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,kbd,pre,samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

button,input,optgroup,select,textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,select {
	text-transform: none;
}

button,html input[type="button"],input[type="reset"],input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-webkit-appearance: textfield;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid silver;
	margin: 0 2px;
	padding: .35em .625em .75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: 700;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,th {
	padding: 0;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

:before,:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	-webkit-tap-highlight-color: transparent;
}

body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 1.42857;
	color: #333;
	background-color: #fff;
}

input,button,select,textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

a {
	color: #337ab7;
	text-decoration: none;
}

a:hover,a:focus {
	color: #23527c;
	text-decoration: underline;
}

a:focus {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

figure {
	margin: 0;
}

img {
	vertical-align: middle;
}

.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
}

.img-rounded {
	border-radius: 6px;
}

.img-thumbnail {
	padding: 4px;
	line-height: 1.42857;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	display: inline-block;
	max-width: 100%;
	height: auto;
}

.img-circle {
	border-radius: 50%;
}

hr {
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
	border-top: 1px solid #eee;
}

.LoginTitle {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}

.LoginTitle-focusable:active,.LoginTitle-focusable:focus {
	position: static;
	width: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	clip: auto;
}

[role="button"] {
	cursor: pointer;
}

.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.container:before,.container:after {
	content: " ";
	display: table;
}

.container:after {
	clear: both;
}

@media(min-width:768px) {
	.container {
		width: 750px;
	}
}

@media(min-width:992px) {
	.container {
		width: 970px;
	}
}

@media(min-width:1200px) {
	.container {
		width: 1170px;
	}
}

.container-fluid {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.container-fluid:before,.container-fluid:after {
	content: " ";
	display: table;
}

.container-fluid:after {
	clear: both;
}

.row {
	margin-left: -15px;
	margin-right: -15px;
}

.row:before,.row:after {
	content: " ";
	display: table;
}

.row:after {
	clear: both;
}

.col-xs-1,.col-sm-1,.col-md-1,.col-lg-1,.col-xs-2,.col-sm-2,.col-md-2,.col-lg-2,.col-xs-3,.col-sm-3,.col-md-3,.col-lg-3,.col-xs-4,.col-sm-4,.col-md-4,.col-lg-4,.col-xs-5,.col-sm-5,.col-md-5,.col-lg-5,.col-xs-6,.col-sm-6,.col-md-6,.col-lg-6,.col-xs-7,.col-sm-7,.col-md-7,.col-lg-7,.col-xs-8,.col-sm-8,.col-md-8,.col-lg-8,.col-xs-9,.col-sm-9,.col-md-9,.col-lg-9,.col-xs-10,.col-sm-10,.col-md-10,.col-lg-10,.col-xs-11,.col-sm-11,.col-md-11,.col-lg-11,.col-xs-12,.col-sm-12,.col-md-12,.col-lg-12 {
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
}

.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12 {
	float: left;
}

.col-xs-1 {
	width: 8.33333%;
}

.col-xs-2 {
	width: 16.66667%;
}

.col-xs-3 {
	width: 25%;
}

.col-xs-4 {
	width: 33.33333%;
}

.col-xs-5 {
	width: 41.66667%;
}

.col-xs-6 {
	width: 50%;
}

.col-xs-7 {
	width: 58.33333%;
}

.col-xs-8 {
	width: 66.66667%;
}

.col-xs-9 {
	width: 75%;
}

.col-xs-10 {
	width: 83.33333%;
}

.col-xs-11 {
	width: 91.66667%;
}

.col-xs-12 {
	width: 100%;
}

.col-xs-pull-0 {
	right: auto;
}

.col-xs-pull-1 {
	right: 8.33333%;
}

.col-xs-pull-2 {
	right: 16.66667%;
}

.col-xs-pull-3 {
	right: 25%;
}

.col-xs-pull-4 {
	right: 33.33333%;
}

.col-xs-pull-5 {
	right: 41.66667%;
}

.col-xs-pull-6 {
	right: 50%;
}

.col-xs-pull-7 {
	right: 58.33333%;
}

.col-xs-pull-8 {
	right: 66.66667%;
}

.col-xs-pull-9 {
	right: 75%;
}

.col-xs-pull-10 {
	right: 83.33333%;
}

.col-xs-pull-11 {
	right: 91.66667%;
}

.col-xs-pull-12 {
	right: 100%;
}

.col-xs-push-0 {
	left: auto;
}

.col-xs-push-1 {
	left: 8.33333%;
}

.col-xs-push-2 {
	left: 16.66667%;
}

.col-xs-push-3 {
	left: 25%;
}

.col-xs-push-4 {
	left: 33.33333%;
}

.col-xs-push-5 {
	left: 41.66667%;
}

.col-xs-push-6 {
	left: 50%;
}

.col-xs-push-7 {
	left: 58.33333%;
}

.col-xs-push-8 {
	left: 66.66667%;
}

.col-xs-push-9 {
	left: 75%;
}

.col-xs-push-10 {
	left: 83.33333%;
}

.col-xs-push-11 {
	left: 91.66667%;
}

.col-xs-push-12 {
	left: 100%;
}

.col-xs-offset-0 {
	margin-left: 0;
}

.col-xs-offset-1 {
	margin-left: 8.33333%;
}

.col-xs-offset-2 {
	margin-left: 16.66667%;
}

.col-xs-offset-3 {
	margin-left: 25%;
}

.col-xs-offset-4 {
	margin-left: 33.33333%;
}

.col-xs-offset-5 {
	margin-left: 41.66667%;
}

.col-xs-offset-6 {
	margin-left: 50%;
}

.col-xs-offset-7 {
	margin-left: 58.33333%;
}

.col-xs-offset-8 {
	margin-left: 66.66667%;
}

.col-xs-offset-9 {
	margin-left: 75%;
}

.col-xs-offset-10 {
	margin-left: 83.33333%;
}

.col-xs-offset-11 {
	margin-left: 91.66667%;
}

.col-xs-offset-12 {
	margin-left: 100%;
}

@media(min-width:768px) {
	.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12 {
		float: left;
	}

	.col-sm-1 {
		width: 8.33333%;
	}

	.col-sm-2 {
		width: 16.66667%;
	}

	.col-sm-3 {
		width: 25%;
	}

	.col-sm-4 {
		width: 33.33333%;
	}

	.col-sm-5 {
		width: 41.66667%;
	}

	.col-sm-6 {
		width: 50%;
	}

	.col-sm-7 {
		width: 58.33333%;
	}

	.col-sm-8 {
		width: 66.66667%;
	}

	.col-sm-9 {
		width: 75%;
	}

	.col-sm-10 {
		width: 83.33333%;
	}

	.col-sm-11 {
		width: 91.66667%;
	}

	.col-sm-12 {
		width: 100%;
	}

	.col-sm-pull-0 {
		right: auto;
	}

	.col-sm-pull-1 {
		right: 8.33333%;
	}

	.col-sm-pull-2 {
		right: 16.66667%;
	}

	.col-sm-pull-3 {
		right: 25%;
	}

	.col-sm-pull-4 {
		right: 33.33333%;
	}

	.col-sm-pull-5 {
		right: 41.66667%;
	}

	.col-sm-pull-6 {
		right: 50%;
	}

	.col-sm-pull-7 {
		right: 58.33333%;
	}

	.col-sm-pull-8 {
		right: 66.66667%;
	}

	.col-sm-pull-9 {
		right: 75%;
	}

	.col-sm-pull-10 {
		right: 83.33333%;
	}

	.col-sm-pull-11 {
		right: 91.66667%;
	}

	.col-sm-pull-12 {
		right: 100%;
	}

	.col-sm-push-0 {
		left: auto;
	}

	.col-sm-push-1 {
		left: 8.33333%;
	}

	.col-sm-push-2 {
		left: 16.66667%;
	}

	.col-sm-push-3 {
		left: 25%;
	}

	.col-sm-push-4 {
		left: 33.33333%;
	}

	.col-sm-push-5 {
		left: 41.66667%;
	}

	.col-sm-push-6 {
		left: 50%;
	}

	.col-sm-push-7 {
		left: 58.33333%;
	}

	.col-sm-push-8 {
		left: 66.66667%;
	}

	.col-sm-push-9 {
		left: 75%;
	}

	.col-sm-push-10 {
		left: 83.33333%;
	}

	.col-sm-push-11 {
		left: 91.66667%;
	}

	.col-sm-push-12 {
		left: 100%;
	}

	.col-sm-offset-0 {
		margin-left: 0;
	}

	.col-sm-offset-1 {
		margin-left: 8.33333%;
	}

	.col-sm-offset-2 {
		margin-left: 16.66667%;
	}

	.col-sm-offset-3 {
		margin-left: 25%;
	}

	.col-sm-offset-4 {
		margin-left: 33.33333%;
	}

	.col-sm-offset-5 {
		margin-left: 41.66667%;
	}

	.col-sm-offset-6 {
		margin-left: 50%;
	}

	.col-sm-offset-7 {
		margin-left: 58.33333%;
	}

	.col-sm-offset-8 {
		margin-left: 66.66667%;
	}

	.col-sm-offset-9 {
		margin-left: 75%;
	}

	.col-sm-offset-10 {
		margin-left: 83.33333%;
	}

	.col-sm-offset-11 {
		margin-left: 91.66667%;
	}

	.col-sm-offset-12 {
		margin-left: 100%;
	}
}

@media(min-width:992px) {
	.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12 {
		float: left;
	}

	.col-md-1 {
		width: 8.33333%;
	}

	.col-md-2 {
		width: 16.66667%;
	}

	.col-md-3 {
		width: 25%;
	}

	.col-md-4 {
		width: 33.33333%;
	}

	.col-md-5 {
		width: 41.66667%;
	}

	.col-md-6 {
		width: 50%;
	}

	.col-md-7 {
		width: 58.33333%;
	}

	.col-md-8 {
		width: 66.66667%;
	}

	.col-md-9 {
		width: 75%;
	}

	.col-md-10 {
		width: 83.33333%;
	}

	.col-md-11 {
		width: 91.66667%;
	}

	.col-md-12 {
		width: 100%;
	}

	.col-md-pull-0 {
		right: auto;
	}

	.col-md-pull-1 {
		right: 8.33333%;
	}

	.col-md-pull-2 {
		right: 16.66667%;
	}

	.col-md-pull-3 {
		right: 25%;
	}

	.col-md-pull-4 {
		right: 33.33333%;
	}

	.col-md-pull-5 {
		right: 41.66667%;
	}

	.col-md-pull-6 {
		right: 50%;
	}

	.col-md-pull-7 {
		right: 58.33333%;
	}

	.col-md-pull-8 {
		right: 66.66667%;
	}

	.col-md-pull-9 {
		right: 75%;
	}

	.col-md-pull-10 {
		right: 83.33333%;
	}

	.col-md-pull-11 {
		right: 91.66667%;
	}

	.col-md-pull-12 {
		right: 100%;
	}

	.col-md-push-0 {
		left: auto;
	}

	.col-md-push-1 {
		left: 8.33333%;
	}

	.col-md-push-2 {
		left: 16.66667%;
	}

	.col-md-push-3 {
		left: 25%;
	}

	.col-md-push-4 {
		left: 33.33333%;
	}

	.col-md-push-5 {
		left: 41.66667%;
	}

	.col-md-push-6 {
		left: 50%;
	}

	.col-md-push-7 {
		left: 58.33333%;
	}

	.col-md-push-8 {
		left: 66.66667%;
	}

	.col-md-push-9 {
		left: 75%;
	}

	.col-md-push-10 {
		left: 83.33333%;
	}

	.col-md-push-11 {
		left: 91.66667%;
	}

	.col-md-push-12 {
		left: 100%;
	}

	.col-md-offset-0 {
		margin-left: 0;
	}

	.col-md-offset-1 {
		margin-left: 8.33333%;
	}

	.col-md-offset-2 {
		margin-left: 16.66667%;
	}

	.col-md-offset-3 {
		margin-left: 25%;
	}

	.col-md-offset-4 {
		margin-left: 33.33333%;
	}

	.col-md-offset-5 {
		margin-left: 41.66667%;
	}

	.col-md-offset-6 {
		margin-left: 50%;
	}

	.col-md-offset-7 {
		margin-left: 58.33333%;
	}

	.col-md-offset-8 {
		margin-left: 66.66667%;
	}

	.col-md-offset-9 {
		margin-left: 75%;
	}

	.col-md-offset-10 {
		margin-left: 83.33333%;
	}

	.col-md-offset-11 {
		margin-left: 91.66667%;
	}

	.col-md-offset-12 {
		margin-left: 100%;
	}
}

@media(min-width:1200px) {
	.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 {
		float: left;
	}

	.col-lg-1 {
		width: 8.33333%;
	}

	.col-lg-2 {
		width: 16.66667%;
	}

	.col-lg-3 {
		width: 25%;
	}

	.col-lg-4 {
		width: 33.33333%;
	}

	.col-lg-5 {
		width: 41.66667%;
	}

	.col-lg-6 {
		width: 50%;
	}

	.col-lg-7 {
		width: 58.33333%;
	}

	.col-lg-8 {
		width: 66.66667%;
	}

	.col-lg-9 {
		width: 75%;
	}

	.col-lg-10 {
		width: 83.33333%;
	}

	.col-lg-11 {
		width: 91.66667%;
	}

	.col-lg-12 {
		width: 100%;
	}

	.col-lg-pull-0 {
		right: auto;
	}

	.col-lg-pull-1 {
		right: 8.33333%;
	}

	.col-lg-pull-2 {
		right: 16.66667%;
	}

	.col-lg-pull-3 {
		right: 25%;
	}

	.col-lg-pull-4 {
		right: 33.33333%;
	}

	.col-lg-pull-5 {
		right: 41.66667%;
	}

	.col-lg-pull-6 {
		right: 50%;
	}

	.col-lg-pull-7 {
		right: 58.33333%;
	}

	.col-lg-pull-8 {
		right: 66.66667%;
	}

	.col-lg-pull-9 {
		right: 75%;
	}

	.col-lg-pull-10 {
		right: 83.33333%;
	}

	.col-lg-pull-11 {
		right: 91.66667%;
	}

	.col-lg-pull-12 {
		right: 100%;
	}

	.col-lg-push-0 {
		left: auto;
	}

	.col-lg-push-1 {
		left: 8.33333%;
	}

	.col-lg-push-2 {
		left: 16.66667%;
	}

	.col-lg-push-3 {
		left: 25%;
	}

	.col-lg-push-4 {
		left: 33.33333%;
	}

	.col-lg-push-5 {
		left: 41.66667%;
	}

	.col-lg-push-6 {
		left: 50%;
	}

	.col-lg-push-7 {
		left: 58.33333%;
	}

	.col-lg-push-8 {
		left: 66.66667%;
	}

	.col-lg-push-9 {
		left: 75%;
	}

	.col-lg-push-10 {
		left: 83.33333%;
	}

	.col-lg-push-11 {
		left: 91.66667%;
	}

	.col-lg-push-12 {
		left: 100%;
	}

	.col-lg-offset-0 {
		margin-left: 0;
	}

	.col-lg-offset-1 {
		margin-left: 8.33333%;
	}

	.col-lg-offset-2 {
		margin-left: 16.66667%;
	}

	.col-lg-offset-3 {
		margin-left: 25%;
	}

	.col-lg-offset-4 {
		margin-left: 33.33333%;
	}

	.col-lg-offset-5 {
		margin-left: 41.66667%;
	}

	.col-lg-offset-6 {
		margin-left: 50%;
	}

	.col-lg-offset-7 {
		margin-left: 58.33333%;
	}

	.col-lg-offset-8 {
		margin-left: 66.66667%;
	}

	.col-lg-offset-9 {
		margin-left: 75%;
	}

	.col-lg-offset-10 {
		margin-left: 83.33333%;
	}

	.col-lg-offset-11 {
		margin-left: 91.66667%;
	}

	.col-lg-offset-12 {
		margin-left: 100%;
	}
}

.btn {
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.btn:focus,.btn.focus,.btn:active:focus,.btn:active.focus,.btn.active:focus,.btn.active.focus {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

.btn:hover,.btn:focus,.btn.focus {
	color: #333;
	text-decoration: none;
}

.btn:active,.btn.active {
	outline: 0;
	background-image: none;
	-webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
	box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
}

.btn.disabled,.btn[disabled],fieldset[disabled] .btn {
	cursor: not-allowed;
	opacity: .65;
	filter: alpha(opacity=65);
	-webkit-box-shadow: none;
	box-shadow: none;
}

a.btn.disabled,fieldset[disabled] a.btn {
	pointer-events: none;
}

.btn-default {
	color: #333;
	background-color: #fff;
	border-color: #ccc;
}

.btn-default:focus,.btn-default.focus {
	color: #333;
	background-color: #e6e6e6;
	border-color: #8c8c8c;
}

.btn-default:hover {
	color: #333;
	background-color: #e6e6e6;
	border-color: #adadad;
}

.btn-default:active,.btn-default.active,.open > .btn-default.dropdown-toggle {
	color: #333;
	background-color: #e6e6e6;
	border-color: #adadad;
}

.btn-default:active:hover,.btn-default:active:focus,.btn-default:active.focus,.btn-default.active:hover,.btn-default.active:focus,.btn-default.active.focus,.open > .btn-default.dropdown-toggle:hover,.open > .btn-default.dropdown-toggle:focus,.open > .btn-default.dropdown-toggle.focus {
	color: #333;
	background-color: #d4d4d4;
	border-color: #8c8c8c;
}

.btn-default:active,.btn-default.active,.open > .btn-default.dropdown-toggle {
	background-image: none;
}

.btn-default.disabled,.btn-default.disabled:hover,.btn-default.disabled:focus,.btn-default.disabled.focus,.btn-default.disabled:active,.btn-default.disabled.active,.btn-default[disabled],.btn-default[disabled]:hover,.btn-default[disabled]:focus,.btn-default[disabled].focus,.btn-default[disabled]:active,.btn-default[disabled].active,fieldset[disabled] .btn-default,fieldset[disabled] .btn-default:hover,fieldset[disabled] .btn-default:focus,fieldset[disabled] .btn-default.focus,fieldset[disabled] .btn-default:active,fieldset[disabled] .btn-default.active {
	background-color: #fff;
	border-color: #ccc;
}

.btn-default .badge {
	color: #fff;
	background-color: #333;
}

.btn-primary {
	color: #fff;
	background-color: #337ab7;
	border-color: #2e6da4;
}

.btn-primary:focus,.btn-primary.focus {
	color: #fff;
	background-color: #286090;
	border-color: #122b40;
}

.btn-primary:hover {
	color: #fff;
	background-color: #286090;
	border-color: #204d74;
}

.btn-primary:active,.btn-primary.active,.open > .btn-primary.dropdown-toggle {
	color: #fff;
	background-color: #286090;
	border-color: #204d74;
}

.btn-primary:active:hover,.btn-primary:active:focus,.btn-primary:active.focus,.btn-primary.active:hover,.btn-primary.active:focus,.btn-primary.active.focus,.open > .btn-primary.dropdown-toggle:hover,.open > .btn-primary.dropdown-toggle:focus,.open > .btn-primary.dropdown-toggle.focus {
	color: #fff;
	background-color: #204d74;
	border-color: #122b40;
}

.btn-primary:active,.btn-primary.active,.open > .btn-primary.dropdown-toggle {
	background-image: none;
}

.btn-primary.disabled,.btn-primary.disabled:hover,.btn-primary.disabled:focus,.btn-primary.disabled.focus,.btn-primary.disabled:active,.btn-primary.disabled.active,.btn-primary[disabled],.btn-primary[disabled]:hover,.btn-primary[disabled]:focus,.btn-primary[disabled].focus,.btn-primary[disabled]:active,.btn-primary[disabled].active,fieldset[disabled] .btn-primary,fieldset[disabled] .btn-primary:hover,fieldset[disabled] .btn-primary:focus,fieldset[disabled] .btn-primary.focus,fieldset[disabled] .btn-primary:active,fieldset[disabled] .btn-primary.active {
	background-color: #337ab7;
	border-color: #2e6da4;
}

.btn-primary .badge {
	color: #337ab7;
	background-color: #fff;
}

.btn-success {
	color: #fff;
	background-color: #5cb85c;
	border-color: #4cae4c;
}

.btn-success:focus,.btn-success.focus {
	color: #fff;
	background-color: #449d44;
	border-color: #255625;
}

.btn-success:hover {
	color: #fff;
	background-color: #449d44;
	border-color: #398439;
}

.btn-success:active,.btn-success.active,.open > .btn-success.dropdown-toggle {
	color: #fff;
	background-color: #449d44;
	border-color: #398439;
}

.btn-success:active:hover,.btn-success:active:focus,.btn-success:active.focus,.btn-success.active:hover,.btn-success.active:focus,.btn-success.active.focus,.open > .btn-success.dropdown-toggle:hover,.open > .btn-success.dropdown-toggle:focus,.open > .btn-success.dropdown-toggle.focus {
	color: #fff;
	background-color: #398439;
	border-color: #255625;
}

.btn-success:active,.btn-success.active,.open > .btn-success.dropdown-toggle {
	background-image: none;
}

.btn-success.disabled,.btn-success.disabled:hover,.btn-success.disabled:focus,.btn-success.disabled.focus,.btn-success.disabled:active,.btn-success.disabled.active,.btn-success[disabled],.btn-success[disabled]:hover,.btn-success[disabled]:focus,.btn-success[disabled].focus,.btn-success[disabled]:active,.btn-success[disabled].active,fieldset[disabled] .btn-success,fieldset[disabled] .btn-success:hover,fieldset[disabled] .btn-success:focus,fieldset[disabled] .btn-success.focus,fieldset[disabled] .btn-success:active,fieldset[disabled] .btn-success.active {
	background-color: #5cb85c;
	border-color: #4cae4c;
}

.btn-success .badge {
	color: #5cb85c;
	background-color: #fff;
}

.btn-info {
	color: #fff;
	background-color: #5bc0de;
	border-color: #46b8da;
}

.btn-info:focus,.btn-info.focus {
	color: #fff;
	background-color: #31b0d5;
	border-color: #1b6d85;
}

.btn-info:hover {
	color: #fff;
	background-color: #31b0d5;
	border-color: #269abc;
}

.btn-info:active,.btn-info.active,.open > .btn-info.dropdown-toggle {
	color: #fff;
	background-color: #31b0d5;
	border-color: #269abc;
}

.btn-info:active:hover,.btn-info:active:focus,.btn-info:active.focus,.btn-info.active:hover,.btn-info.active:focus,.btn-info.active.focus,.open > .btn-info.dropdown-toggle:hover,.open > .btn-info.dropdown-toggle:focus,.open > .btn-info.dropdown-toggle.focus {
	color: #fff;
	background-color: #269abc;
	border-color: #1b6d85;
}

.btn-info:active,.btn-info.active,.open > .btn-info.dropdown-toggle {
	background-image: none;
}

.btn-info.disabled,.btn-info.disabled:hover,.btn-info.disabled:focus,.btn-info.disabled.focus,.btn-info.disabled:active,.btn-info.disabled.active,.btn-info[disabled],.btn-info[disabled]:hover,.btn-info[disabled]:focus,.btn-info[disabled].focus,.btn-info[disabled]:active,.btn-info[disabled].active,fieldset[disabled] .btn-info,fieldset[disabled] .btn-info:hover,fieldset[disabled] .btn-info:focus,fieldset[disabled] .btn-info.focus,fieldset[disabled] .btn-info:active,fieldset[disabled] .btn-info.active {
	background-color: #5bc0de;
	border-color: #46b8da;
}

.btn-info .badge {
	color: #5bc0de;
	background-color: #fff;
}

.btn-warning {
	color: #fff;
	background-color: #f0ad4e;
	border-color: #eea236;
}

.btn-warning:focus,.btn-warning.focus {
	color: #fff;
	background-color: #ec971f;
	border-color: #985f0d;
}

.btn-warning:hover {
	color: #fff;
	background-color: #ec971f;
	border-color: #d58512;
}

.btn-warning:active,.btn-warning.active,.open > .btn-warning.dropdown-toggle {
	color: #fff;
	background-color: #ec971f;
	border-color: #d58512;
}

.btn-warning:active:hover,.btn-warning:active:focus,.btn-warning:active.focus,.btn-warning.active:hover,.btn-warning.active:focus,.btn-warning.active.focus,.open > .btn-warning.dropdown-toggle:hover,.open > .btn-warning.dropdown-toggle:focus,.open > .btn-warning.dropdown-toggle.focus {
	color: #fff;
	background-color: #d58512;
	border-color: #985f0d;
}

.btn-warning:active,.btn-warning.active,.open > .btn-warning.dropdown-toggle {
	background-image: none;
}

.btn-warning.disabled,.btn-warning.disabled:hover,.btn-warning.disabled:focus,.btn-warning.disabled.focus,.btn-warning.disabled:active,.btn-warning.disabled.active,.btn-warning[disabled],.btn-warning[disabled]:hover,.btn-warning[disabled]:focus,.btn-warning[disabled].focus,.btn-warning[disabled]:active,.btn-warning[disabled].active,fieldset[disabled] .btn-warning,fieldset[disabled] .btn-warning:hover,fieldset[disabled] .btn-warning:focus,fieldset[disabled] .btn-warning.focus,fieldset[disabled] .btn-warning:active,fieldset[disabled] .btn-warning.active {
	background-color: #f0ad4e;
	border-color: #eea236;
}

.btn-warning .badge {
	color: #f0ad4e;
	background-color: #fff;
}

.btn-danger {
	color: #fff;
	background-color: #d9534f;
	border-color: #d43f3a;
}

.btn-danger:focus,.btn-danger.focus {
	color: #fff;
	background-color: #c9302c;
	border-color: #761c19;
}

.btn-danger:hover {
	color: #fff;
	background-color: #c9302c;
	border-color: #ac2925;
}

.btn-danger:active,.btn-danger.active,.open > .btn-danger.dropdown-toggle {
	color: #fff;
	background-color: #c9302c;
	border-color: #ac2925;
}

.btn-danger:active:hover,.btn-danger:active:focus,.btn-danger:active.focus,.btn-danger.active:hover,.btn-danger.active:focus,.btn-danger.active.focus,.open > .btn-danger.dropdown-toggle:hover,.open > .btn-danger.dropdown-toggle:focus,.open > .btn-danger.dropdown-toggle.focus {
	color: #fff;
	background-color: #ac2925;
	border-color: #761c19;
}

.btn-danger:active,.btn-danger.active,.open > .btn-danger.dropdown-toggle {
	background-image: none;
}

.btn-danger.disabled,.btn-danger.disabled:hover,.btn-danger.disabled:focus,.btn-danger.disabled.focus,.btn-danger.disabled:active,.btn-danger.disabled.active,.btn-danger[disabled],.btn-danger[disabled]:hover,.btn-danger[disabled]:focus,.btn-danger[disabled].focus,.btn-danger[disabled]:active,.btn-danger[disabled].active,fieldset[disabled] .btn-danger,fieldset[disabled] .btn-danger:hover,fieldset[disabled] .btn-danger:focus,fieldset[disabled] .btn-danger.focus,fieldset[disabled] .btn-danger:active,fieldset[disabled] .btn-danger.active {
	background-color: #d9534f;
	border-color: #d43f3a;
}

.btn-danger .badge {
	color: #d9534f;
	background-color: #fff;
}

.btn-link {
	color: #337ab7;
	font-weight: 400;
	border-radius: 0;
}

.btn-link,.btn-link:active,.btn-link.active,.btn-link[disabled],fieldset[disabled] .btn-link {
	background-color: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.btn-link,.btn-link:hover,.btn-link:focus,.btn-link:active {
	border-color: transparent;
}

.btn-link:hover,.btn-link:focus {
	color: #23527c;
	text-decoration: underline;
	background-color: transparent;
}

.btn-link[disabled]:hover,.btn-link[disabled]:focus,fieldset[disabled] .btn-link:hover,fieldset[disabled] .btn-link:focus {
	color: #777;
	text-decoration: none;
}

.btn-lg {
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.33333;
	border-radius: 6px;
}

.btn-sm {
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
}

.btn-xs {
	padding: 1px 5px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
}

.btn-block {
	display: block;
	width: 100%;
}

.btn-block + .btn-block {
	margin-top: 5px;
}

input[type="submit"].btn-block,input[type="reset"].btn-block,input[type="button"].btn-block {
	width: 100%;
}

.clearfix:before,.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.pull-right {
	float: right !important;
}

.pull-left {
	float: left !important;
}

.hide {
	display: none !important;
}

.show {
	display: block !important;
}

.invisible {
	visibility: hidden;
}

.text-hide {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
}

.hidden {
	display: none !important;
}

.affix {
	position: fixed;
}

@-ms-viewport {
	width: device-width;
}

.visible-xs {
	display: none !important;
}

.visible-sm {
	display: none !important;
}

.visible-md {
	display: none !important;
}

.visible-lg {
	display: none !important;
}

.visible-xs-block,.visible-xs-inline,.visible-xs-inline-block,.visible-sm-block,.visible-sm-inline,.visible-sm-inline-block,.visible-md-block,.visible-md-inline,.visible-md-inline-block,.visible-lg-block,.visible-lg-inline,.visible-lg-inline-block {
	display: none !important;
}

@media(max-width:767px) {
	.visible-xs {
		display: block !important;
	}

	table.visible-xs {
		display: table !important;
	}

	tr.visible-xs {
		display: table-row !important;
	}

	th.visible-xs,td.visible-xs {
		display: table-cell !important;
	}
}

@media(max-width:767px) {
	.visible-xs-block {
		display: block !important;
	}
}

@media(max-width:767px) {
	.visible-xs-inline {
		display: inline !important;
	}
}

@media(max-width:767px) {
	.visible-xs-inline-block {
		display: inline-block !important;
	}
}

@media(min-width:768px) and (max-width:991px) {
	.visible-sm {
		display: block !important;
	}

	table.visible-sm {
		display: table !important;
	}

	tr.visible-sm {
		display: table-row !important;
	}

	th.visible-sm,td.visible-sm {
		display: table-cell !important;
	}
}

@media(min-width:768px) and (max-width:991px) {
	.visible-sm-block {
		display: block !important;
	}
}

@media(min-width:768px) and (max-width:991px) {
	.visible-sm-inline {
		display: inline !important;
	}
}

@media(min-width:768px) and (max-width:991px) {
	.visible-sm-inline-block {
		display: inline-block !important;
	}
}

@media(min-width:992px) and (max-width:1199px) {
	.visible-md {
		display: block !important;
	}

	table.visible-md {
		display: table !important;
	}

	tr.visible-md {
		display: table-row !important;
	}

	th.visible-md,td.visible-md {
		display: table-cell !important;
	}
}

@media(min-width:992px) and (max-width:1199px) {
	.visible-md-block {
		display: block !important;
	}
}

@media(min-width:992px) and (max-width:1199px) {
	.visible-md-inline {
		display: inline !important;
	}
}

@media(min-width:992px) and (max-width:1199px) {
	.visible-md-inline-block {
		display: inline-block !important;
	}
}

@media(min-width:1200px) {
	.visible-lg {
		display: block !important;
	}

	table.visible-lg {
		display: table !important;
	}

	tr.visible-lg {
		display: table-row !important;
	}

	th.visible-lg,td.visible-lg {
		display: table-cell !important;
	}
}

@media(min-width:1200px) {
	.visible-lg-block {
		display: block !important;
	}
}

@media(min-width:1200px) {
	.visible-lg-inline {
		display: inline !important;
	}
}

@media(min-width:1200px) {
	.visible-lg-inline-block {
		display: inline-block !important;
	}
}

@media(max-width:767px) {
	.hidden-xs {
		display: none !important;
	}
}

@media(min-width:768px) and (max-width:991px) {
	.hidden-sm {
		display: none !important;
	}
}

@media(min-width:992px) and (max-width:1199px) {
	.hidden-md {
		display: none !important;
	}
}

@media(min-width:1200px) {
	.hidden-lg {
		display: none !important;
	}
}

.visible-print {
	display: none !important;
}

@media print {
	.visible-print {
		display: block !important;
	}

	table.visible-print {
		display: table !important;
	}

	tr.visible-print {
		display: table-row !important;
	}

	th.visible-print,td.visible-print {
		display: table-cell !important;
	}
}

.visible-print-block {
	display: none !important;
}

@media print {
	.visible-print-block {
		display: block !important;
	}
}

.visible-print-inline {
	display: none !important;
}

@media print {
	.visible-print-inline {
		display: inline !important;
	}
}

.visible-print-inline-block {
	display: none !important;
}

@media print {
	.visible-print-inline-block {
		display: inline-block !important;
	}
}

@media print {
	.hidden-print {
		display: none !important;
	}
}

@font-face {
	font-family: "shared-icons";
	src: url(../fonts/icons.eot);
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "shared-icons";
	src: url(../fonts/icons.eot);
	src: url(../fonts/icons.eot?#iefix) format("embedded-opentype"),url(../fonts/icons.woff) format("woff"),url(../fonts/icons.ttf) format("truetype"),url(../fonts/icons.svg?#shared-icons) format("svg");
	font-weight: 400;
	font-style: normal;
}

.icon {
	font-family: "shared-icons";
	display: inline-block;
	vertical-align: middle;
	line-height: 1;
	font-weight: 400;
	font-style: normal;
	speak: none;
	text-decoration: inherit;
	text-transform: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon_SMS3:before {
	content: "\f101";
}

.icon_account100:before {
	content: "\f102";
}

.icon_alert:before {
	content: "\f103";
}

.icon_apple:before {
	content: "\f104";
}

.icon_appleid:before {
	content: "\f105";
}

.icon_check:before {
	content: "\f106";
}

.icon_check_fill:before {
	content: "\f107";
}

.icon_checked:before {
	content: "\f108";
}

.icon_checkmark:before {
	content: "\f109";
}

.icon_device:before {
	content: "\f10a";
}

.icon_down_chevron:before {
	content: "\f10b";
}

.icon_error_arrow:before {
	content: "\f10c";
}

.icon_exclamation:before {
	content: "\f10d";
}

.icon_green_check:before {
	content: "\f10e";
}

.icon_handset:before {
	content: "\f10f";
}

.icon_handset74_black:before {
	content: "\f110";
}

.icon_handset74_gray:before {
	content: "\f111";
}

.icon_handset_circle:before {
	content: "\f112";
}

.icon_help:before {
	content: "\f113";
}

.icon_left_chevron:before {
	content: "\f114";
}

.icon_mail:before {
	content: "\f115";
}

.icon_process:before {
	content: "\f116";
}

.icon_radio_fill:before {
	content: "\f117";
}

.icon_radio_off:before {
	content: "\f118";
}

.icon_radio_on:before {
	content: "\f119";
}

.icon_reload:before {
	content: "\f11a";
}

.icon_remove:before {
	content: "\f11b";
}

.icon_remove74_black:before {
	content: "\f11c";
}

.icon_remove74_gray:before {
	content: "\f11d";
}

.Righty:before {
	content: "\f11e";
}

.icon_security100:before {
	content: "\f11f";
}

.icon_share100:before {
	content: "\f120";
}

.icon_sign_in:before {
	content: "\f121";
}

.icon_sound:before {
	content: "\f122";
}

.icon_text:before {
	content: "\f123";
}

.icon_uncheck:before {
	content: "\f124";
}

.icon_up_chevron:before {
	content: "\f125";
}

.icon_vr:before {
	content: "\f126";
}

.icon_white_guy100:before {
	content: "\f127";
}

.icon_yellow_bubble:before {
	content: "\f128";
}

.security-code-wrap {
	display: inline-block;
	margin: auto;
}

.security-code-wrap .field-wrap {
	width: 40px;
	display: inline-block;
	margin-right: 10px;
	float: left;
}

.security-code-wrap .field-wrap:last-of-type {
	margin-right: 0;
}

.security-code-wrap .char-field {
	line-height: 30px;
	padding-top: 0;
	padding-bottom: 0;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	font-weight: 400;
	width: 33px;
	height: 37px;
	margin: 3px;
	font-size: 21px;
	text-align: center;
}

html,body,.si-body {
	height: 100%;
}

body {
	background-color: transparent;
	text-align: center;
	font-weight: 200;
	-webkit-font-smoothing: antialiased;
}

p {
	margin: 0;
}

h1:focus {
	outline: none;
}

input[type="checkbox"],input[type="radio"] {
	font-size: initial;
}

.si-container {
	font-family: "Myriad Set Pro","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
	text-align: center;
	width: 100%;
	padding: 0;
}

.si-container[data-theme=dark] {
	color: #494949;
}

.si-container[data-theme=dark] .Unclock,.si-container[data-theme=dark] a {
	color: #08C;
	font-weight: 400;
}

.si-container[data-theme=dark] .icon.icon_vr {
	color: #494949;
	font-size: 15px;
	font-weight: 200;
}

.si-container[data-theme=dark] .separator {
	background-image: url(../../../../bin/cb3299837348/dist/assets/images/HR_gradient_dark.png);
	background-size: cover;
}

.si-container[data-theme=lite] {
	color: #fff;
}

.si-container[data-theme=lite] .apple-id-logo .icon {
	color: #fff;
}

.si-container[data-theme=lite] .Unclock,.si-container[data-theme=lite] a {
	color: #fff;
	font-weight: 400;
}

.si-container[data-theme=lite] .icon.icon_vr {
	color: #fff;
	font-size: 15px;
	font-weight: 200;
}

.si-container[data-theme=lite] .separator {
	background-image: url(../../../../bin/cb4257665051/dist/assets/images/HR_gradient_light.png);
	background-size: cover;
}

.si-container .btn:active {
	-webkit-box-shadow: 0 0 0 none;
	-moz-box-shadow: 0 0 0 none;
	box-shadow: 0 0 0 none;
}

.si-container .btn:active:focus {
	outline: none;
}

.si-container .no-gutter > [class*='col-'] {
	padding-right: 0;
	padding-left: 0;
}

.si-container .si-container-footer .button-separator {
	height: 25px;
	width: 1px;
	margin: 0;
	display: inline-block;
	border-left: 1px solid #acacac;
	vertical-align: middle;
}

.si-container .si-split {
	border-top: 1px solid #D5D5D5;
}

.si-container .si-forgot-password {
	padding-bottom: 9px;
}

.si-container .si-title {
	color: #FFF;
	font-size: 27px;
	margin: 20px auto;
}

.si-container .si-footer {
	color: #FFF;
	margin: 10px auto;
}

.si-container .error {
	color: #503E30;
	font-weight: 400;
}

.si-container .error .fat {
	font-size: 16px;
	font-weight: 600;
	line-height: 20px;
}

.si-container .error .thin {
	font-size: 16px;
	font-weight: 400;
}

.si-container .disable {
	opacity: .6;
	pointer-events: none;
}

.si-container .pop-bottom {
	background-color: #FAE9A3;
	position: absolute;
	width: 100%;
	margin-left: -50%;
	border-radius: 5px;
	left: 50%;
	padding: 1em;
	border: 1px solid rgba(185,149,1,0.47);
	box-shadow: 0 5px 10px 2px rgba(0,0,0,0.1);
	margin-top: 5px;
	padding: 11px;
}

.si-container .pop-bottom:before {
	width: 15px;
	height: 15px;
	background-color: #FAE9A3;
	content: "";
	position: absolute;
	left: 47.2%;
	-webkit-transform: rotate(135deg) skewX(5deg) skewY(5deg);
	-ms-transform: rotate(135deg) skewX(5deg) skewY(5deg);
	-o-transform: rotate(135deg) skewX(5deg) skewY(5deg);
	transform: rotate(135deg) skewX(5deg) skewY(5deg);
	top: -8px;
	border-left: 1px solid rgba(185,149,1,0.47);
	border-bottom: 1px solid rgba(185,149,1,0.47);
	box-shadow: -1px 1px 2px -1px rgba(185,149,1,0.47);
}

.si-container .pop-top {
	background-color: #FAE9A3;
	position: absolute;
	width: 100%;
	margin-left: -50%;
	border-radius: 5px;
	left: 50%;
	padding: 1em;
	border: 1px solid rgba(185,149,1,0.47);
	box-shadow: 0 5px 10px 2px rgba(0,0,0,0.1);
	margin-top: 5px;
	bottom: 0;
	margin-bottom: 5px;
	padding: 11px;
}

.si-container .pop-top:before {
	width: 15px;
	height: 15px;
	background-color: #FAE9A3;
	content: "";
	position: absolute;
	left: 47.2%;
	-webkit-transform: rotate(135deg) skewX(5deg) skewY(5deg);
	-ms-transform: rotate(135deg) skewX(5deg) skewY(5deg);
	-o-transform: rotate(135deg) skewX(5deg) skewY(5deg);
	transform: rotate(135deg) skewX(5deg) skewY(5deg);
	top: -8px;
	border-left: 1px solid rgba(185,149,1,0.47);
	border-bottom: 1px solid rgba(185,149,1,0.47);
	box-shadow: -1px 1px 2px -1px rgba(185,149,1,0.47);
}

.si-container .pop-top:before {
	-webkit-transform: rotate(315deg) skewX(5deg) skewY(5deg);
	-ms-transform: rotate(315deg) skewX(5deg) skewY(5deg);
	-o-transform: rotate(315deg) skewX(5deg) skewY(5deg);
	transform: rotate(315deg) skewX(5deg) skewY(5deg);
	bottom: -8px;
	top: inherit;
}

.si-container .pop-container,.si-container .spinner-container {
	position: relative;
}

.si-container .pop-container {
	-webkit-animation: fade-in 200ms ease-in-out;
	-o-animation: fade-in 200ms ease-in-out;
	animation: fade-in 200ms ease-in-out;
	z-index: 20000000000;
}

.si-container .pop-container .fat {
	margin: 0;
}

.si-container .pop-container .fat ~ a {
	color: #503E30;
	font-weight: 400;
	text-decoration: underline;
}

.si-container .pop-container.error {
	margin: auto;
	max-width: 305px;
}

.si-container .dialog.bg {
	position: absolute;
	background-color: rgba(0,0,0,0.1);
	bottom: -100%;
	left: -100%;
	right: -100%;
}

.si-container .dialog.bg + .dialog {
	max-width: 477px;
}

.si-container .shake {
	-webkit-animation: shake .4s linear;
	-o-animation: shake .4s linear;
	animation: shake .4s linear;
}

.si-container .slideup {
	-webkit-animation: slideup .3s linear;
	-o-animation: slideup .3s linear;
	animation: slideup .3s linear;
}

.si-container .slidedown {
	-webkit-animation: slidedown .3s linear;
	-o-animation: slidedown .3s linear;
	animation: slidedown .3s linear;
}

.fade-out {
	-webkit-animation: fade-out 500ms ease-in-out;
	-o-animation: fade-out 500ms ease-in-out;
	animation: fade-out 500ms ease-in-out;
}

.fade-in {
	-webkit-animation: fade-in 500ms ease-in-out;
	-o-animation: fade-in 500ms ease-in-out;
	animation: fade-in 500ms ease-in-out;
}

.v-hide {
	visibility: hidden;
}

.caps {
	text-transform: uppercase;
}

:focus.ax-outline {
	outline-width: 5px !important;
	outline-style: auto !important;
	outline-color: -webkit-focus-ring-color !important;
	outline-offset: -2px !important;
}

:focus:active {
	outline: none !important;
}

html[dir="rtl"] .icon:not(.no-flip) {
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}

html[dir="rtl"] .security-code-wrap {
	direction: rtl;
}

.error:focus {
	outline: none !important;
}

@-moz-keyframes slideup {
	0% {
		top: 95%;
	}

	25% {
		top: 65%;
	}

	75% {
		top: 30%;
	}

	100% {
		top: 0;
	}
}

@-webkit-keyframes slideup {
	0% {
		top: 95%;
	}

	25% {
		top: 65%;
	}

	75% {
		top: 30%;
	}

	100% {
		top: 0;
	}
}

@-o-keyframes slideup {
	0% {
		top: 95%;
	}

	25% {
		top: 65%;
	}

	75% {
		top: 30%;
	}

	100% {
		top: 0;
	}
}

@-ms-keyframes slideup {
	0% {
		top: 95%;
	}

	25% {
		top: 65%;
	}

	75% {
		top: 30%;
	}

	100% {
		top: 0;
	}
}

@-khtml-keyframes slideup {
	0top: 95%;
}

25% {
	top: 65%;
}

75% {
	top: 30%;
}

100% {
	top: 0;
}	
}

@keyframes slideup {
	0% {
		top: 95%;
	}

	25% {
		top: 65%;
	}

	75% {
		top: 30%;
	}

	100% {
		top: 0;
	}
}

@-moz-keyframes fade-out {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

@-webkit-keyframes fade-out {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

@-o-keyframes fade-out {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

@-ms-keyframes fade-out {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

@-khtml-keyframes fade-out {
	fromopacity: 1;
}

to {
	opacity: 0;
}	
}

@keyframes fade-out {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

@-moz-keyframes fade-in {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@-webkit-keyframes fade-in {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@-o-keyframes fade-in {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@-ms-keyframes fade-in {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@-khtml-keyframes fade-in {
	fromopacity: 0;
}

to {
	opacity: 1;
}	
}

@keyframes fade-in {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@-moz-keyframes slidedown {
	0% {
		height: 100%;
	}

	25% {
		height: 50%;
	}

	75% {
		height: 25%;
	}

	100% {
		height: 0;
	}
}

@-webkit-keyframes slidedown {
	0% {
		height: 100%;
	}

	25% {
		height: 50%;
	}

	75% {
		height: 25%;
	}

	100% {
		height: 0;
	}
}

@-o-keyframes slidedown {
	0% {
		height: 100%;
	}

	25% {
		height: 50%;
	}

	75% {
		height: 25%;
	}

	100% {
		height: 0;
	}
}

@-ms-keyframes slidedown {
	0% {
		height: 100%;
	}

	25% {
		height: 50%;
	}

	75% {
		height: 25%;
	}

	100% {
		height: 0;
	}
}

@-khtml-keyframes slidedown {
	0height: 100%;
}

25% {
	height: 50%;
}

75% {
	height: 25%;
}

100% {
	height: 0;
}	
}

@keyframes slidedown {
	0% {
		height: 100%;
	}

	25% {
		height: 50%;
	}

	75% {
		height: 25%;
	}

	100% {
		height: 0;
	}
}

@-moz-keyframes shake {
	8%,41% {
		-webkit-transform: translate(-10px,0);
		-ms-transform: translate(-10px,0);
		-o-transform: translate(-10px,0);
		transform: translate(-10px,0);
	}

	25%,58% {
		-webkit-transform: translate(10px,0);
		-ms-transform: translate(10px,0);
		-o-transform: translate(10px,0);
		transform: translate(10px,0);
	}

	75% {
		-webkit-transform: translate(-5px,0);
		-ms-transform: translate(-5px,0);
		-o-transform: translate(-5px,0);
		transform: translate(-5px,0);
	}

	92% {
		-webkit-transform: translate(5px,0);
		-ms-transform: translate(5px,0);
		-o-transform: translate(5px,0);
		transform: translate(5px,0);
	}

	0%,100% {
		-webkit-transform: translate(0,0);
		-ms-transform: translate(0,0);
		-o-transform: translate(0,0);
		transform: translate(0,0);
	}
}

@-webkit-keyframes shake {
	8%,41% {
		-webkit-transform: translate(-10px,0);
		-ms-transform: translate(-10px,0);
		-o-transform: translate(-10px,0);
		transform: translate(-10px,0);
	}

	25%,58% {
		-webkit-transform: translate(10px,0);
		-ms-transform: translate(10px,0);
		-o-transform: translate(10px,0);
		transform: translate(10px,0);
	}

	75% {
		-webkit-transform: translate(-5px,0);
		-ms-transform: translate(-5px,0);
		-o-transform: translate(-5px,0);
		transform: translate(-5px,0);
	}

	92% {
		-webkit-transform: translate(5px,0);
		-ms-transform: translate(5px,0);
		-o-transform: translate(5px,0);
		transform: translate(5px,0);
	}

	0%,100% {
		-webkit-transform: translate(0,0);
		-ms-transform: translate(0,0);
		-o-transform: translate(0,0);
		transform: translate(0,0);
	}
}

@-o-keyframes shake {
	8%,41% {
		-webkit-transform: translate(-10px,0);
		-ms-transform: translate(-10px,0);
		-o-transform: translate(-10px,0);
		transform: translate(-10px,0);
	}

	25%,58% {
		-webkit-transform: translate(10px,0);
		-ms-transform: translate(10px,0);
		-o-transform: translate(10px,0);
		transform: translate(10px,0);
	}

	75% {
		-webkit-transform: translate(-5px,0);
		-ms-transform: translate(-5px,0);
		-o-transform: translate(-5px,0);
		transform: translate(-5px,0);
	}

	92% {
		-webkit-transform: translate(5px,0);
		-ms-transform: translate(5px,0);
		-o-transform: translate(5px,0);
		transform: translate(5px,0);
	}

	0%,100% {
		-webkit-transform: translate(0,0);
		-ms-transform: translate(0,0);
		-o-transform: translate(0,0);
		transform: translate(0,0);
	}
}

@-ms-keyframes shake {
	8%,41% {
		-webkit-transform: translate(-10px,0);
		-ms-transform: translate(-10px,0);
		-o-transform: translate(-10px,0);
		transform: translate(-10px,0);
	}

	25%,58% {
		-webkit-transform: translate(10px,0);
		-ms-transform: translate(10px,0);
		-o-transform: translate(10px,0);
		transform: translate(10px,0);
	}

	75% {
		-webkit-transform: translate(-5px,0);
		-ms-transform: translate(-5px,0);
		-o-transform: translate(-5px,0);
		transform: translate(-5px,0);
	}

	92% {
		-webkit-transform: translate(5px,0);
		-ms-transform: translate(5px,0);
		-o-transform: translate(5px,0);
		transform: translate(5px,0);
	}

	0%,100% {
		-webkit-transform: translate(0,0);
		-ms-transform: translate(0,0);
		-o-transform: translate(0,0);
		transform: translate(0,0);
	}
}

@-khtml-keyframes shake {
	841-webkit-transform: translate(-10px,0);
	-ms-transform: translate(-10px,0);
	-o-transform: translate(-10px,0);
	transform: translate(-10px,0);
}

25%,58% {
	-webkit-transform: translate(10px,0);
	-ms-transform: translate(10px,0);
	-o-transform: translate(10px,0);
	transform: translate(10px,0);
}

75% {
	-webkit-transform: translate(-5px,0);
	-ms-transform: translate(-5px,0);
	-o-transform: translate(-5px,0);
	transform: translate(-5px,0);
}

92% {
	-webkit-transform: translate(5px,0);
	-ms-transform: translate(5px,0);
	-o-transform: translate(5px,0);
	transform: translate(5px,0);
}

0%,100% {
	-webkit-transform: translate(0,0);
	-ms-transform: translate(0,0);
	-o-transform: translate(0,0);
	transform: translate(0,0);
}	
}

@keyframes shake {
	8%,41% {
		-webkit-transform: translate(-10px,0);
		-ms-transform: translate(-10px,0);
		-o-transform: translate(-10px,0);
		transform: translate(-10px,0);
	}

	25%,58% {
		-webkit-transform: translate(10px,0);
		-ms-transform: translate(10px,0);
		-o-transform: translate(10px,0);
		transform: translate(10px,0);
	}

	75% {
		-webkit-transform: translate(-5px,0);
		-ms-transform: translate(-5px,0);
		-o-transform: translate(-5px,0);
		transform: translate(-5px,0);
	}

	92% {
		-webkit-transform: translate(5px,0);
		-ms-transform: translate(5px,0);
		-o-transform: translate(5px,0);
		transform: translate(5px,0);
	}

	0%,100% {
		-webkit-transform: translate(0,0);
		-ms-transform: translate(0,0);
		-o-transform: translate(0,0);
		transform: translate(0,0);
	}
}

@media(max-width:414px) {
	.LoginTitkle {
		font-size: 19px;
	}

	.pop-container.error {
		width: 85%;
	}
}

.widget-container {
	height: 100%;
	min-width: 310px;
	margin: 0 auto;
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	align-items: center;
	-webkit-flex-direction: vertical;
	-moz-flex-direction: vertical;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}

.widget-container[data-mode=inline] {
	display: block;
	padding-top: 80px;
}

.widget-container[data-mode=window] h1 {
	margin-top: 0;
	line-height: initial;
}

.widget-container .LoginTitkle {
	font-size: 32px;
	margin: 14px 0;
	font-weight: inherit;
}

.widget-container .si-info {
	font-size: 18px;
	margin: 0 auto 14px;
	max-width: 440px;
	font-weight: 400;
}

.widget-container .Unclock {
	font-size: 14px;
	cursor: pointer;
	text-decoration: none;
	margin: 20px 0;
	display: inline;
	font-weight: 400;
}

.widget-container .Unclock:hover {
	text-decoration: underline;
}

.widget-container .HoldLoginDiv,.widget-container .change-password-inline {
	width: 100%;
}

.widget-container .change-password-inline {
	height: 100%;
}

.widget-container input[type=text],.widget-container input[type=password],.widget-container input[type=tel] {
	color: #494949;
}

.widget-container .icon {
	color: #494949;
}

.widget-container .pop-container {
	color: #494949;
}

.widget-container .repair-widget {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999999991;
	background-color: #fff;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid rgba(0,0,0,0.1);
	box-sizing: border-box;
}

.widget-container .repair-widget iframe {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

@media only screen and (min-device-width:320px) and (max-device-width:736px) {
	.widget-container .LoginTitkle {
		font-size: 28px;
	}

	.widget-container .repair-widget {
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
		border-radius: 0;
	}
}

.logo {
	text-align: center;
	margin-bottom: 20px;
}

.logo .TextLogo {
	max-width: 300px;
	width: 72px;
}

.apple-id-logo {
	padding: 12px 0 0 16px;
	text-align: start;
	text-align: left;
}

.apple-id-logo .icon_apple {
	font-size: 26px;
}

.apple-id-logo.hide-always {
	display: none;
}

.apple-id-logo.show-always {
	position: fixed;
}

.apple-id-logo.show-on-resize {
	display: none;
}

@media(max-width:768px) {
	.apple-id-logo.show-on-resize {
		display: block;
	}
}

.widget-container .acc-locked .dialog-footer,.widget-container .reset-cr-token .dialog-footer {
	padding: 20px;
}

.widget-container .acc-locked .dialog-body .row.no-gutter,.widget-container .reset-cr-token .dialog-body .row.no-gutter {
	margin: 0;
}

.widget-container .acc-locked .dialog-info,.widget-container .reset-cr-token .dialog-info {
	margin-bottom: 15px;
}

.widget-container .acc-locked .dialog-info .thick,.widget-container .reset-cr-token .dialog-info .thick {
	font-size: 32px;
	font-weight: 200;
	line-height: 37px;
}

.widget-container .acc-locked .dialog-info .thin,.widget-container .reset-cr-token .dialog-info .thin {
	font-size: 18px;
	padding: 11px 0 20px;
	line-height: 22px;
}

.widget-container .acc-locked .dialog-info .Unclock,.widget-container .reset-cr-token .dialog-info .Unclock {
	font-size: 20px;
	font-weight: 400;
}

.widget-container .acc-locked .dialog-footer,.widget-container .reset-cr-token .dialog-footer {
	border-top: 1px solid #D5D5DA;
	padding: 20px;
}

.widget-container .acc-locked .dialog-footer .button-bar,.widget-container .reset-cr-token .dialog-footer .button-bar {
	text-align: end;
	text-align: right;
}

.widget-container .acc-locked .dialog-footer .Unclock.cancel,.widget-container .acc-locked .dialog-footer .Unclock.reset-acc,.widget-container .reset-cr-token .dialog-footer .Unclock.cancel,.widget-container .reset-cr-token .dialog-footer .Unclock.reset-acc {
	padding: 0 10px;
	font-size: 20px;
}

.widget-container .acc-locked .dialog-footer .Unclock.cancel,.widget-container .reset-cr-token .dialog-footer .Unclock.cancel {
	border-right: 1px solid #D5D5DA;
}

.widget-container .acc-locked .dialog-footer .Unclock.reset-acc,.widget-container .reset-cr-token .dialog-footer .Unclock.reset-acc {
	font-weight: 300;
}

.widget-container .acc-locked .yellow-err,.widget-container .reset-cr-token .yellow-err {
	background-image: url(../../../../bin/cb3240912829/dist/assets/images/yellow-error.png);
	width: 65px;
	height: 65px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}

.widget-container .acc-locked .Unclock,.widget-container .acc-locked a,.widget-container .reset-cr-token .Unclock,.widget-container .reset-cr-token a {
	color: #08C;
}

.widget-container .HolderOfTheFields {
	max-width: 328px;
	position: relative;
}

.widget-container .si-field {
	background-color: #fff;
	border: 1px solid #D5D5D5;
}

.widget-container .si-field.apple-id {
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom-width: 0;
}

.widget-container .si-field.pwd {
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}

.widget-container .si-field.ax-border {
	border-color: #1780fb;
}

.widget-container .si-field.ax-border ~ .pwd {
	border-top-width: 0;
}

.widget-container .si-field.ax-border.apple-id {
	border-bottom-width: 1px;
}

.widget-container .si-text-field {
	width: 100%;
	border: 0;
	padding: 10px 20px;
	border-radius: 6px;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	vertical-align: middle;
	line-height: inherit;
	-webkit-font-smoothing: antialiased;
	color: #333;
	font-size: 18px;
	font-weight: 400;
	background: transparent;
	box-shadow: inherit;
}

.widget-container .si-password {
	padding-right: 38px;
}

.widget-container .si-password:focus {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.widget-container .si-button {
	border: 1px solid transparent;
	position: absolute;
	top: 52px;
	right: 5px;
	background: transparent;
	outline: none;
	cursor: pointer;
	padding: 5px;
}

.widget-container .si-button:focus {
	border: 1px solid #1780fb;
	border-radius: 0;
}

.widget-container .si-button:active {
	box-shadow: none;
}

.widget-container .si-button .icon_sign_in {
	font-size: 26px;
	color: #494949;
}

.widget-container .signin-error {
	width: 100%;
}

.widget-container .signin-error .fat a {
	color: #503E30;
	font-weight: 400;
	text-decoration: underline;
}

.widget-container .si-button.disabled {
	opacity: .3;
	pointer-events: none;
}

.widget-container .si-remember-password {
	font-size: 15px;
	margin: 18px 0;
	font-weight: 400;
}

.widget-container .si-remember-password label[for=remember-me] {
	padding-left: 3px;
}

.widget-container .separator {
	width: 100%;
	max-width: 328px;
	margin: auto;
	height: 1px;
}

.widget-container .separator.no-remember-me {
	display: none;
}

.widget-container .signin .links {
	margin-top: 19px;
}

.widget-container .links .fat {
	font-weight: 400;
}

.widget-container .si-footer {
	font-size: 12px;
	font-weight: 400;
}

.widget-container .si-footer .copyright-text {
	color: #B3B3B3;
}

.widget-container .si-footer .terms-of-use,.widget-container .si-footer .privacy {
	padding: 0 5px;
	color: #53585F;
}

.widget-container .si-footer a:first-of-type {
	border-right: 1px solid #B3B3B3;
}

.widget-container .spinner-container.auth {
	position: absolute;
	top: 70px;
	right: 24px;
	z-index: 99;
}

.widget-container .dots {
	font-family: monospace;
	letter-spacing: -2px;
}

@media only screen and (min-device-width:320px) and (max-device-width:736px) {
	.widget-container .dots {
		font-family: inherit;
		letter-spacing: 0;
	}
}

@media(max-width:328px) {
	.widget-container .si-button {
		padding: 4px 0 5px 9px;
	}

	.widget-container .arrow-button-image {
		height: 22px;
		width: 22px;
	}
}

@media(max-width:370px) {
	.widget-container .si-footer .copyright-text {
		display: block;
	}

	.widget-container .HolderOfTheFields {
		max-width: 300px;
	}
}

@media(max-width:414px) {
	.widget-container .acc-locked .dialog-info .thick,.widget-container .reset-cr-token .dialog-info .thick {
		font-size: 22px;
		line-height: 27px;
	}

	.widget-container .acc-locked .dialog-info .thin,.widget-container .reset-cr-token .dialog-info .thin {
		font-size: 14px;
		line-height: 18px;
	}

	.widget-container .acc-locked .dialog-info .Unclock,.widget-container .reset-cr-token .dialog-info .Unclock {
		font-size: 18px;
		line-height: 20px;
	}
}

html[dir="rtl"] .widget-container .spinner-container.auth {
	left: 23px;
	top: 62px;
}

.devices .si-device-row {
	border-top: 1px solid #D5D5D5;
}

.devices .si-device-row:first-child {
	border-top: 0;
}

.devices .si-device-row.row-selected {
	background-color: #b2dfff;
}

.devices .si-field-device {
	float: left;
	padding: 20px;
}

.devices .si-pointer {
	cursor: pointer;
	height: 62px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	align-items: center;
}

.devices .si-device-container {
	margin: 15px auto;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background-color: #fff;
	color: #494949;
	text-align: left;
	max-height: 158px;
	overflow-y: scroll;
	border: 1px solid #D5D5D5;
}

.devices .si-device-container.hide-chev .arrow .Righty {
	color: transparent;
}

.devices .si-device-desc {
	line-height: 1;
	padding: 6px 0;
}

.devices .si-device-name {
	font-size: 18px;
	font-weight: 400;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.devices .si-device-name span {
	font-weight: 600;
}

.devices .si-device-meta {
	font-size: 14px;
	font-weight: 400;
	color: #999;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.devices .img {
	background-size: contain;
	background-repeat: no-repeat;
	height: 54px;
	width: 100%;
	margin: auto;
}

.devices .img.sms1x {
	background-image: url(../../../../bin/cb1998127860/dist/assets/images/sms.png);
}

.devices .img.sms2x {
	background-image: url(../../../../bin/cb1017220694/dist/assets/images/sms@2x.png);
}

.devices .img.sms3x {
	background-image: url(../../../../bin/cb2613252489/dist/assets/images/sms@3x.png);
}

.devices .img.virtualdevice1x {
	background-image: url(../../../../bin/cb1938059335/dist/assets/images/virtualDevice.png);
}

.devices .img.virtualdevice2x {
	background-image: url(../../../../bin/cb1938059335/dist/assets/images/virtualDevice@2x.png);
}

.devices .img.virtualdevice3x {
	background-image: url(../../../../bin/cb1938059335/dist/assets/images/virtualDevice@3x.png);
}

.devices .img[class*="totp"] {
	background-position: 50%;
	background-size: 64%;
}

.devices .img.totp1x {
	background-image: url(../../../../bin/cb2044472390/dist/assets/images/totp.png);
}

.devices .img.totp2x {
	background-image: url(../../../../bin/cb3200884379/dist/assets/images/totp@2x.png);
}

.devices .img.totp3x {
	background-image: url(../../../../bin/cb2896941922/dist/assets/images/totp@3x.png);
}

.devices .img.arrow {
	text-align: start;
	text-align: left;
	padding-top: 5px;
}

.devices .img.arrow .Righty {
	font-size: 36px;
	color: #08C;
	padding: 3px 6px;
}

.devices .img.arrow .spinner {
	-moz-transform: translate(-5px);
	-o-transform: translate(-5px);
	-ms-transform: translate(-5px);
	-webkit-transform: translate(-5px);
	transform: translate(-5px);
}

.devices .info {
	width: 300px;
	margin: 0 auto;
}

.devices .info .go-to-aid-info {
	background-color: #fff;
	border: 1px solid rgba(0,0,0,0.2);
}

.devices .info .go-to-aid-info:before {
	background-color: #fff;
	border-left: 1px solid rgba(0,0,0,0.2);
	border-bottom: 1px solid rgba(0,0,0,0.2);
}

.devices .info .go-to-aid-info a {
	color: #08C;
	font-weight: 400;
}

@media(max-width:375px) {
	.devices .acc-locked .col-xs-3,.devices .acc-locked .col-xs-9 {
		width: 100%;
	}
}

.rk-wrapper {
	position: relative;
	width: 328px;
	margin: 15px auto;
	font-size: 21px;
}

.rk1 {
	height: 45px;
	text-align: start;
	text-align: left;
	padding: 3px 5px 0 33%;
	border-radius: 7px;
	border: 1px #d5d5d5 solid;
	min-width: 100%;
	box-sizing: border-box;
	outline: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 18px;
	font-weight: 400;
}

.rk1:focus {
	border: 1px solid #97CEE5;
}

.rk {
	font-weight: 400;
	unicode-bidi: bidi-override;
	direction: ltr;
}

.placeholder {
	position: absolute;
	top: 7px;
	left: 56px;
	color: #000;
}

.rk-placeholder {
	opacity: .6;
	letter-spacing: 1px;
}

@media(max-width:375px) {
	.rk-wrapper {
		width: 300px;
	}
}

.rk-section .field-input {
	height: 45px;
	text-align: start;
	text-align: left;
	padding: 0 5px 0 29%;
	font-size: 21px;
	border-radius: 7px;
	border: 1px #d5d5d5 solid;
	min-width: 100%;
	box-sizing: border-box;
	outline: none;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.rk-section .field-input:focus {
	border: 1px solid #97CEE5;
}

.rk-section .lost-rk-info {
	text-align: start;
	text-align: left;
	background-color: #fff;
	border: 1px solid #D5D5DA;
	box-shadow: 0 5px 60px 1px rgba(0,0,0,0.07);
	color: #000;
}

.rk-section .lost-rk-info a {
	color: #08C;
}

.rk-section .lost-rk-info:before {
	background-color: #fff;
	box-shadow: 0 5px 60px 1px rgba(0,0,0,0.07);
	border-left: 1px solid #D5D5DA;
	border-bottom: 1px solid #D5D5DA;
	left: 30%;
}

.rk-section .lost-rk-info.no-trusted-device:before {
	left: inherit;
}

.rk-section .rk1 {
	padding-left: 30%;
	padding-top: 1px;
}

.rk-section .placeholder {
	position: absolute;
	top: 11px;
	left: 20%;
	font-size: 18px;
	color: #000;
}

.rk-section .rk-spinner {
	position: absolute;
	right: 18px;
	top: 50%;
}

.rk-section .info {
	width: 300px;
	margin: 0 auto;
}

.rk-section .rk-container {
	width: 328px;
	margin: auto;
	position: relative;
}

.rk-section .placeholder .rk {
	font-weight: 400;
}

.rk-section .placeholder .rk-rest {
	opacity: .6;
	letter-spacing: 1px;
	font-weight: 400;
}

.rk-section .fat {
	font-weight: 600;
}

.rk-section .thin {
	font-weight: 400;
}

.rk-section .fat,.rk-section .thin {
	margin: 0;
}

.rk-section .Unclock {
	padding: 0 5px;
}

@media(max-width:375px) {
	.rk-section .rk-wrapper,.rk-section .rk-container {
		width: 300px;
	}
}

.verify-code .field-wrap {
	width: auto;
	display: inline-block;
	margin: 0;
	float: inherit;
}

.verify-code .char-field {
	width: 44px;
	height: 44px;
	border: 1px solid #d7d7d7;
	border-radius: 6px;
	outline: none;
	margin: 1px;
}

.verify-code .char-field[disabled="disabled"] {
	opacity: .7;
}

.verify-code .char-field:focus {
	border: 1px solid #97CEE5;
}

.verify-code .button-bar {
	margin: 1em 0;
}

.verify-code .button-bar .right {
	text-align: end;
	text-align: right;
}

.verify-code .button-bar .left {
	text-align: start;
	text-align: left;
}

.verify-code .Unclock {
	display: block;
}

.verify-code .verifying-text,.verify-code .verifying-spinner {
	display: inline-block;
}

.verify-code .thin {
	font-weight: 400;
}

.verify-code .verifying-spinner {
	padding: 5px 15px;
}

.verify-code .links div {
	padding: 0 5px;
	display: inline;
}

.verify-code .links .send-new-code .icon {
	padding: 0 5px;
	color: inherit;
	vertical-align: baseline;
}

.verify-code .sec-code-wrapper {
	margin: 15px auto;
}

.verify-code .displayName {
	white-space: nowrap;
}

.verify-code .fixed-h {
	height: 35px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: vertical;
	-moz-flex-direction: vertical;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	align-items: center;
}

.verify-code .fixed-h.flex-row {
	-webkit-flex-direction: horizontal;
	-moz-flex-direction: horizontal;
	-ms-flex-direction: row;
	-webkit-flex-direction: row;
	flex-direction: row;
}

.verify-code .pop-container.info {
	width: 300px;
	margin: 0 auto;
	display: block;
}

.verify-code .pop-container.info .Unclock {
	display: inline;
}

.verify-code .pop-container.info .go-to-aid-info {
	background-color: #fff;
	padding: 10px;
	border: 1px solid rgba(0,0,0,0.2);
}

.verify-code .pop-container.info .go-to-aid-info .fat {
	font-weight: 600;
}

.verify-code .pop-container.info .go-to-aid-info:before {
	left: 66.2%;
	background-color: #fff;
	border-left: 1px solid rgba(0,0,0,0.2);
	border-bottom: 1px solid rgba(0,0,0,0.2);
}

.verify-code .pop-container.info .go-to-aid-info a {
	color: #08C;
	font-weight: 400;
}

.verify-code .pop-container.info .go-to-aid-info.tip-center:before {
	left: 47.2%;
}

html[dir="rtl"] .verify-code .spinner-container {
	padding: 5px 25px;
}

.dialog {
	border-radius: 6px;
	max-width: 520px;
	width: 100%;
	margin: auto;
	border: 1px solid rgba(0,0,0,0.2);
	color: #494949;
	max-height: 275px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: strech;
	-ms-flex-align: strech;
	-webkit-align-items: strech;
	-moz-align-items: strech;
	align-items: strech;
	-webkit-flex-direction: vertical;
	-moz-flex-direction: vertical;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	background-color: #FFF;
	z-index: 9999999999;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}

.dialog h2 {
	font-weight: 400;
}

.dialog .app-dialog {
	padding: 20px;
}

.dialog[ui-theme=translucent] {
	background-color: rgba(255,255,255,0.85);
	position: relative;
}

.dialog[ui-theme=translucent] .app-dialog .body {
	border: none;
}

.dialog[ui-theme=translucent] .app-dialog,.dialog[ui-theme=translucent] .app-dialog .body {
	background-color: transparent;
}

.dialog[ui-theme=translucent] .icon {
	position: absolute;
	left: 13px;
	top: 13px;
	font-size: 29px;
	color: rgba(0,0,0,0.2);
	cursor: pointer;
}

.dialog[ui-theme=translucent] h2 {
	font-weight: 200;
	font-size: 32px;
	margin: 0;
}

.dialog[ui-theme=white] {
	background-color: #FFF;
}

.dialog[ui-theme=grey] {
	background-color: #EFF0F1;
}

.dialog[ui-theme=grey] .app-dialog {
	background-color: transparent;
}

.dialog[ui-theme=grey] .app-dialog .head {
	border-bottom: 1px solid rgba(0,0,0,0.2);
}

.dialog[ui-theme=grey] .app-dialog .body {
	background-color: #FFF;
	padding-top: 10px;
}

.dialog .head.no-title {
	padding: 5px;
}

.dialog .head .title[title-align=left] {
	text-align: left;
	text-align: start;
}

.dialog .head .title[title-align=right] {
	text-align: right;
	text-align: end;
}

.dialog .head .title[title-align=center] {
	text-align: center;
}

.dialog .body {
	max-height: 210px;
	padding: 15px 0;
}

.dialog .body[body-align=left] {
	text-align: left;
	text-align: start;
}

.dialog .body[body-align=right] {
	text-align: right;
	text-align: end;
}

.dialog .body[body-align=center] {
	text-align: center;
}

.dialog .body .fat,.dialog .body .thin {
	font-size: 18px;
}

.dialog .body .fat a,.dialog .body .thin a {
	color: #08C;
}

.dialog .body .thin {
	font-weight: 400;
}

.dialog .body .thin a {
	font-size: 18px;
}

.dialog .footer .button-bar {
	padding: 10px 29px;
}

.dialog .footer button {
	background: none !important;
	border: none;
	padding: 0 10px;
	font: inherit;
	cursor: pointer;
	text-decoration: none;
	color: #08C;
	font-size: 17px;
	font-weight: 400;
}

.dialog .footer button:hover {
	text-decoration: underline;
}

.dialog .footer button:focus {
	outline: none;
}

.dialog .footer button:not(:first-of-type) {
	border-left: 1px solid #494949;
	padding-right: 0;
}

.dialog .footer [btn-direction=left] {
	text-align: left;
	text-align: start;
}

.dialog .footer [btn-direction=right] {
	text-align: right;
	text-align: end;
}

.dialog .footer [btn-direction=center] {
	text-align: center;
}

.dialog .Unclock,.dialog a {
	color: #08C;
}

@media(min-device-width:320px) and (max-device-width:568px) {
	.dialog {
		width: 96%;
	}

	.dialog[ui-theme=translucent] h2 {
		font-size: 22px;
	}

	.dialog[ui-theme=translucent] .icon {
		font-size: 22px;
		left: 7px;
		top: 7px;
	}

	.dialog[ui-theme=translucent] .app-dialog .section {
		line-height: 18px;
	}

	.dialog[ui-theme=translucent] .app-dialog .section .thin,.dialog[ui-theme=translucent] .app-dialog .section .fat {
		font-size: 14px;
	}

	.dialog[ui-theme=translucent] .app-dialog .section .thin a,.dialog[ui-theme=translucent] .app-dialog .section .fat a {
		font-size: 14px;
	}

	.dialog[ui-theme=translucent] .app-dialog .section.info {
		margin: 13px 0;
	}
}

@media(min-device-width:375px) and (max-device-width:736px) {
	.dialog {
		width: 96%;
	}

	.dialog[ui-theme=translucent] h2 {
		font-size: 24px;
	}

	.dialog[ui-theme=translucent] .icon {
		font-size: 24px;
		left: 7px;
		top: 7px;
	}

	.dialog[ui-theme=translucent] .app-dialog .section {
		line-height: 20px;
	}

	.dialog[ui-theme=translucent] .app-dialog .section .thin,.dialog[ui-theme=translucent] .app-dialog .section .fat {
		font-size: 16px;
	}

	.dialog[ui-theme=translucent] .app-dialog .section .thin a,.dialog[ui-theme=translucent] .app-dialog .section .fat a {
		font-size: 16px;
	}

	.dialog[ui-theme=translucent] .app-dialog .section.info {
		margin: 11px 0 13px;
		line-height: 18px;
	}
}

.phones .si-phone-row {
	border-top: 1px solid #D5D5D5;
	padding: 10px 0 10px 20px;
	box-sizing: border-box;
	line-height: 1.4;
}

.phones .si-phone-row:first-child {
	border-top: 0;
}

.phones .si-phone-row.row-selected {
	background-color: #b2dfff;
}

.phones .si-field-phone {
	float: left;
	padding: 20px;
}

.phones .si-pointer {
	cursor: pointer;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	align-items: center;
}

.phones .si-phone-container {
	margin: 15px auto;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background-color: #fff;
	color: #494949;
	text-align: left;
	max-height: 158px;
	overflow-y: scroll;
	border: 1px solid #D5D5D5;
}

.phones .si-phone-container.hide-chev .arrow .Righty {
	color: transparent;
}

.phones .si-last-mode {
	color: #999;
	font-weight: 400;
}

.phones .si-phone-name {
	font-size: 18px;
	letter-spacing: 1px;
	font-weight: 400;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.phones .si-phone-name.not-used {
	padding: 8px 0;
}

.phones .si-phone-meta {
	font-size: 14px;
	font-weight: 200;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.phones .img {
	background-size: contain;
	background-repeat: no-repeat;
	height: 3em;
	width: 3em;
	margin: auto;
}

.phones .img.sms {
	background-image: url(../../../../bin/cb1998127860/dist/assets/images/sms.png);
	background-position: -9px -8px;
	background-size: inherit;
}

.phones .img.arrow {
	text-align: center;
}

.phones .img.arrow .Righty {
	font-size: 36px;
	color: #08C;
	padding: 3px 6px;
}

.phones .verify-with .title {
	margin: 1rem 0;
	font-weight: 400;
}

.phones .verify-with .align-end {
	text-align: end;
	text-align: right;
}

.phones .verify-with .align-start {
	text-align: start;
	text-align: left;
}

.phones .si-info {
	width: auto;
}

.verify-phone .field-wrap {
	width: auto;
	display: inline-block;
	margin: 0;
	float: inherit;
}

.verify-phone .char-field {
	width: 44px;
	height: 44px;
	border: 1px solid #d7d7d7;
	border-radius: 6px;
	outline: none;
	margin: 1px;
}

.verify-phone .char-field:focus {
	border: 1px solid #97CEE5;
}

.verify-phone .spinner-container.verifying-code,.verify-phone .verifying-code-text,.verify-phone .spinner-container.sending-code,.verify-phone .sending-code-text {
	display: -webkit-inline-flex;
	display: -moz-inline-flex;
	display: -ms-inline-flex;
	display: inline-flex;
}

.verify-phone .spinner-container.verifying-code,.verify-phone .spinner-container.sending-code {
	vertical-align: super;
}

.verify-phone .hsa2-no-code {
	max-width: 505px;
	width: 100%;
	margin: auto;
	bottom: 18px;
}

.verify-phone .hsa2-no-code .link {
	color: #08C;
	font-size: 16px;
	text-decoration: none;
}

.verify-phone .hsa2-no-code .link:hover {
	text-decoration: underline;
}

.verify-phone .options {
	background-color: #fff;
	border: 1px solid #d7d7d7;
	display: table;
	padding: 14px 9px;
}

.verify-phone .options:before {
	background-color: #fff;
	border-left: 1px solid #d7d7d7;
	border-bottom: 1px solid #d7d7d7;
	box-shadow: -1px 1px 2px -1px #d7d7d7;
}

.verify-phone .options .t-row {
	display: table-row;
}

.verify-phone .options .t-row .t-cell {
	display: table-cell;
	width: 33%;
}

.verify-phone .options .t-row .t-cell:not(:last-of-type) {
	border-right: 1px solid #d7d7d7;
}

.verify-phone .options .t-row .t-cell .icon {
	font-size: 50px;
	opacity: .5;
	padding: 3px;
}

.verify-phone .options .t-row .t-cell .text {
	font-size: 16px;
	padding-top: 5px;
}

.verify-phone .options .t-row .t-cell .text p {
	max-height: 55px;
	overflow: auto;
	padding: 0 9px;
	font-weight: 400;
}

.verify-phone .options .t-row .t-cell .text .Unclock {
	font-weight: 600;
}

.verify-phone .options.move-arrow:before {
	left: 65%;
}

.verify-phone .links a {
	padding: 0 5px;
}

.verify-phone .thin {
	font-weight: 400;
}

.verify-phone .sec-code-wrapper {
	margin: 15px auto;
}

.verify-phone .displayName {
	white-space: nowrap;
}

.verify-phone .verifying-code-text,.verify-phone .sending-code-text {
	padding-left: 1em;
}

@media(max-width:414px) {
	.verify-phone .options .t-row .t-cell {
		display: block;
		width: auto;
		text-align: left;
	}

	.verify-phone .options .t-row .t-cell .text p {
		padding: 0;
	}

	.verify-phone .options .t-row .t-cell:not(:last-of-type) {
		border: none;
		border-bottom: 1px solid #d7d7d7;
		margin-bottom: 10px;
		padding-bottom: 10px;
	}

	.verify-phone .options .t-row .t-cell .icon {
		display: none;
	}

	.verify-phone .hsa2-no-code {
		width: 95%;
	}
}

.verify-phone .field-wrap:nth-of-type(4) {
	margin-left: 15px;
}

.verify-device .field-wrap {
	width: auto;
	display: inline-block;
	margin: 0;
	float: inherit;
}

.verify-device .char-field {
	width: 44px;
	height: 44px;
	border: 1px solid #d7d7d7;
	border-radius: 6px;
	outline: none;
	margin: 1px;
}

.verify-device .char-field:focus {
	border: 1px solid #97CEE5;
}

.verify-device .spinner-container.verifying-code {
	vertical-align: super;
}

.verify-device .spinner-container.verifying-code,.verify-device .verifying-code-text {
	display: -webkit-inline-flex;
	display: -moz-inline-flex;
	display: -ms-inline-flex;
	display: inline-flex;
}

.verify-device .hsa2-no-code {
	max-width: 505px;
	width: 100%;
	margin: auto;
	bottom: 18px;
}

.verify-device .hsa2-no-code .link {
	color: #08C;
	font-size: 16px;
	text-decoration: none;
}

.verify-device .hsa2-no-code .link:hover {
	text-decoration: underline;
}

.verify-device .options {
	background-color: #fff;
	border: 1px solid #d7d7d7;
	display: table;
	padding: 14px 9px;
}

.verify-device .options:before {
	background-color: #fff;
	border-left: 1px solid #d7d7d7;
	border-bottom: 1px solid #d7d7d7;
	box-shadow: -1px 1px 2px -1px #d7d7d7;
}

.verify-device .options .t-row {
	display: table-row;
}

.verify-device .options .t-row .t-cell {
	display: table-cell;
	width: 33%;
}

.verify-device .options .t-row .t-cell:not(:last-of-type) {
	border-right: 1px solid #d7d7d7;
}

.verify-device .options .t-row .t-cell .icon {
	font-size: 50px;
	opacity: .5;
	padding: 3px;
}

.verify-device .options .t-row .t-cell .text {
	font-size: 16px;
	padding-top: 5px;
}

.verify-device .options .t-row .t-cell .text p {
	max-height: 55px;
	overflow: auto;
	padding: 0 9px;
	font-weight: 400;
}

.verify-device .options .t-row .t-cell .text .Unclock {
	font-weight: 600;
}

.verify-device .sec-code-wrapper {
	margin: 15px auto;
}

.verify-device .getting-recovery-path {
	display: inline;
	padding: 0 10px;
}

.verify-device .thin {
	font-weight: 400;
}

.verify-device .verifying-code-text {
	padding-left: 1em;
}

@media(max-width:414px) {
	.verify-device .hsa2-no-code {
		width: 95%;
	}

	.verify-device .options .t-row .t-cell {
		display: block;
		width: auto;
		text-align: left;
	}

	.verify-device .options .t-row .t-cell .text p {
		padding: 0;
	}

	.verify-device .options .t-row .t-cell:not(:last-of-type) {
		border: none;
		border-bottom: 1px solid #d7d7d7;
		margin-bottom: 10px;
		padding-bottom: 10px;
	}

	.verify-device .options .t-row .t-cell .icon {
		display: none;
	}
}

.verify-device .field-wrap:nth-of-type(4) {
	margin-left: 15px;
}

.more-veify-opts-dialog-body {
	font-size: 17px;
}

.more-veify-opts-dialog-body .fat {
	font-weight: 600;
}

.more-veify-opts-dialog-body .thin {
	font-weight: 400;
}

.more-veify-opts-dialog-body .section:not(:first-of-type) {
	padding-top: 15px;
}

.more-veify-opts-dialog-body .section.info {
	color: rgba(0,0,0,0.5);
	font-size: 14px;
	padding-top: 5px;
	font-weight: 400;
}

.more-veify-opts-dialog-body .section.info a {
	color: #08C;
}

html[dir="rtl"] .spinner-container {
	padding: 10px;
}

@media(min-device-width:320px) and (max-device-width:568px) {
	.more-veify-opts-dialog-body .section {
		margin-bottom: 5px;
		line-height: 20px;
	}

	.more-veify-opts-dialog-body .section:first-of-type {
		margin-bottom: 10px;
	}
}

@media(orientation:portrait) and (max-device-width:320px) {
	.more-veify-opts-dialog-body .section {
		margin-bottom: 5px;
		line-height: 20px;
	}

	.more-veify-opts-dialog-body .section:first-of-type {
		margin-bottom: 5px;
	}

	.dialog[ui-theme=translucent] .app-dialog .section.info {
		margin: 10px 0 13px;
	}

	.dialog[ui-theme=translucent] .app-dialog .section.info .text {
		font-size: 12px;
		line-height: 16px;
	}
}

.redirect-spinner {
	display: inline-block;
	vertical-align: super;
	margin: 0 13px;
}

.redirect-spinner.v-show {
	visibility: visible;
}

.redirect-spinner.v-hide {
	visibility: hidden;
}

.change-password {
	background-color: #fff;
	color: #494949;
}

.change-password.pop {
	position: absolute;
	left: 50%;
	width: 95%;
	top: 50%;
	z-index: 9999999999;
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 5px 20px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 5px 20px rgba(0,0,0,0.5);
	box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}

.change-password.inline {
	height: 100%;
	min-height: 480px;
	overflow-y: auto;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: stretch;
	-ms-flex-align: stretch;
	-webkit-align-items: stretch;
	-moz-align-items: stretch;
	align-items: stretch;
	-webkit-flex-direction: vertical;
	-moz-flex-direction: vertical;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: space-between;
	-moz-justify-content: space-between;
	-ms-justify-content: space-between;
	justify-content: space-between;
}

.change-password .LoginTitkle {
	padding-bottom: 20px;
	margin: 0;
}

.change-password .row {
	margin: 0;
}

.change-password .si-info {
	width: 80%;
}

.change-password .thick {
	font-size: 17px;
	font-weight: 500;
}

.change-password .field-input {
	text-transform: none;
	padding: 0 10px;
	height: 30px;
	font-size: 17px;
	border-radius: 4px;
	margin: 5px 0;
	border: 1px solid;
	border-color: rgba(0,0,0,0.2);
	width: 100%;
}

.change-password .field-input:focus {
	outline: #08C;
}

.change-password .spinner-container.change-pwd {
	margin: 14px 14px 0 0;
	vertical-align: super;
}

.change-password .changing-pwd,.change-password .spinner-container.change-pwd {
	display: inline-block;
}

.change-password .v-hide {
	visibility: hidden;
}

.change-password .v-show {
	visibility: visible;
}

.change-password .top {
	border-bottom: 1px solid rgba(0,0,0,0.2);
}

.change-password .top .apple-id-logo .icon {
	color: #494949;
}

.change-password .bottom {
	border-top: 1px solid rgba(0,0,0,0.2);
}

.change-password .top,.change-password .button-bar {
	background-color: rgba(0,0,0,0.1);
}

.change-password .body {
	max-width: 480px;
	margin: 15px auto;
}

.change-password .bottom.button-bar {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	align-items: center;
	-webkit-flex-direction: horizontal;
	-moz-flex-direction: horizontal;
	-ms-flex-direction: row;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-justify-content: flex-end;
	-moz-justify-content: flex-end;
	-ms-justify-content: flex-end;
	justify-content: flex-end;
	height: 65px;
}

.change-password .button-bar {
	margin: 0;
}

.change-password .button-bar .Unclock {
	font-size: 19px;
	padding: 0 10px;
	color: #08C;
}

.change-password .button-bar .Unclock:first-of-type {
	border-right: 1px solid rgba(0,0,0,0.3);
}

.trust-browser .body .information .fat {
	font-size: 16px;
	font-weight: 600;
}

.trust-browser .footer .button-bar {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	align-items: center;
	-webkit-flex-direction: row-reverse;
	-moz-flex-direction: row-reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	padding-top: 20px;
}

.trust-browser .footer .button-bar .button {
	font-size: 20px;
	text-align: right;
}

.trust-browser .footer .button-bar .button:first-of-type {
	font-weight: 400;
	text-align: left;
	border-left: 1px solid rgba(0,0,0,0.2);
}

.trust-browser .footer .button-bar .button:not(:first-of-type) {
	font-weight: 200;
	border-left: 0;
	padding-right: 10px;
}

@media(min-width:320px) and (max-width:374px) and (orientation:portrait) {
	.trust-browser .body .information .thin {
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
	}

	.trust-browser .footer .button-bar {
		padding: 15px 20px 10px;
		padding-top: 15px;
	}

	.trust-browser .footer .button-bar .button {
		font-size: 18px;
	}
}

@media(min-width:375px) and (max-width:736px) {
	.trust-browser .body .information .thin {
		font-size: 18px;
		font-weight: 400;
		line-height: 26px;
	}

	.trust-browser .footer .button-bar {
		padding: 15px 20px 10px;
		padding-top: 15px;
	}
}
}